*, *::after, *::before {
   box-sizing: border-box;
} 
html, body {
   padding: 0;
   margin: 0;
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.wrapper {
  flex-grow: 1;
}

.brand{
  text-align: center;
  font-size: 48px;
  font-family: 'IM Fell French Canon SC', serif;
}

h1,h2,h3{
  text-align: center;
}

h1{
  margin: 10px;
  font-family: 'IM Fell French Canon SC', serif;}

h2{
  font-size: 18px;
  padding-bottom: 10px;
  font-family: 'Oswald', sans-serif;
}

h3{
  font-size: 14px;
}

a{
  font-family: 'Oswald', sans-serif;
}

.navbar-nav{
  width: 20%;
  list-style-type:none;
  margin:0 auto;
  padding:0;
  display: flex;
  justify-content: space-around;
}
.navbar-item a{
  color: black;
  text-decoration: none;
  padding: 10px;
  font-size: 12px;
  font-weight: 700;
}

.main-content{
  padding-top: 20px;
  padding-bottom: 80px;
}

.w-60{
  margin: 0 auto;
  width: 60% ;
}

.card-row{
  margin: 0 auto;
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card{
  border: 1px solid lightgrey;
  min-width: 200px;
  width: 30%;
  border: 1px solid lightgrey;
  margin-bottom: 30px;
}
.card-title{
  padding: 2px 5px;
  margin: 0 auto;
  width: 80%;
  background-color: white;
  position: relative;
  top: -15px;
}

.card-date{
  color: gray;
  text-align: center;
  font-size: 10px;
}

.card-title a{
  color: black;
  text-decoration: none;
}
.card-img {
  width: 100%;
}
.article-img{
  min-width: 400px;
  width: 60%;
}

.article-heading{
  margin-bottom: 20px;
}

.short-summary{
  font-family: 'Roboto Slab', serif;
}

.date{
  padding: 10px;
  border: solid 1px lightgrey;
}

.category{
  color: grey;
  font-size: 9px;
  text-transform: uppercase;
}

footer{
  text-align: center;
  font-size: small;
  width: 100%;
  padding: 30px;
  background-color: lightgrey;
}

.form-label{
  margin-bottom: 10px;
}

.form-input{
  display: block;
  width: 100%;
}

.form-row{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: space-between;
}

.form-column{
  width: 20%;
}

button{
  border-radius: 10px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn-submit{
  background-color: rgb(31, 182, 17);
}
.btn-reset{
  background-color: rgb(138, 138, 138);
}

@media only screen and (max-width: 700px) {
  .card{
    min-width: 400px;
  }
  .navbar-nav{
    width: 100%;
    text-align: center;
    display: block;
  }
  .navbar-item{
    padding: 10px;
  }
  .navbar-item a{
    font-size: 14px;
  }
  .article-img{
    min-width: 300px;
  }
  
}